<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5161ff07-d6fb-49a7-9326-412c0309039b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AssoRegeln</ID>
  <Name>AssoRegeln</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>dwhprak06</DataSourceID>
  <Schema>
    <xs:schema id="AssoRegeln" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="AssoRegeln" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8b38827e-c10d-4734-9bbd-fc9c31cdc47a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_mine_AssoRegeln" msprop:FriendlyName="mine_AssoRegeln" msprop:DbSchemaName="dbo" msprop:DbTableName="mine_AssoRegeln" msprop:design-time-name="9c44a87e-603f-4c00-9f1c-4698f26e3912" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AuthorId" msprop:FriendlyName="AuthorId" msprop:DbColumnName="AuthorId" msprop:design-time-name="ed8b9937-23d9-4215-9d46-425366ff5a18" type="xs:long" />
                  <xs:element name="VenueSeriesId" msprop:FriendlyName="VenueSeriesId" msprop:DbColumnName="VenueSeriesId" msprop:design-time-name="5cb815b3-1874-4146-a3e9-76b4a2a7d173" type="xs:long" />
                  <xs:element name="VenueSeriesName" msprop:FriendlyName="VenueSeriesName" msprop:DbColumnName="VenueSeriesName" msprop:design-time-name="67b70bd0-67c8-463e-9e94-98710db5a4fb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>